<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="SwiftStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-RV-AJe">
                                <rect key="frame" x="0.0" y="44" width="428" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zci-Md-l2Q">
                                        <rect key="frame" x="116.33333333333333" y="9" width="195.33333333333337" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swift Stock">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="36" name="AmericanTypewriter"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zci-Md-l2Q" firstAttribute="centerX" secondItem="UNS-RV-AJe" secondAttribute="centerX" id="8pO-Gr-bIa"/>
                                    <constraint firstAttribute="height" constant="60" id="WhT-cY-Wdt"/>
                                    <constraint firstItem="zci-Md-l2Q" firstAttribute="centerY" secondItem="UNS-RV-AJe" secondAttribute="centerY" id="qDe-0k-O5S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ticker symbol" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-G8-Ruo">
                                <rect key="frame" x="148.33333333333337" y="154" width="131.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-tI-d7o">
                                <rect key="frame" x="20" y="182" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-Wl-HsJ" customClass="UIButtonStyle" customModule="SwiftStock" customModuleProvider="target">
                                <rect key="frame" x="184" y="226" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="EOV-0x-vGD"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0K-sJ-0W5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-Ps-swH">
                                <rect key="frame" x="172" y="829" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rasul Imanov &amp; Ruja Rajbhandari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrL-2c-7EY">
                                <rect key="frame" x="89.666666666666686" y="858" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-OQ-eVe">
                                <rect key="frame" x="34" y="446" width="351" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="PjQ-1K-6e3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fR4-G8-Ruo" firstAttribute="top" secondItem="UNS-RV-AJe" secondAttribute="bottom" constant="50" id="3mv-tG-6iF"/>
                            <constraint firstItem="uvX-tI-d7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4vn-XZ-tx1"/>
                            <constraint firstItem="uvX-tI-d7o" firstAttribute="top" secondItem="fR4-G8-Ruo" secondAttribute="bottom" constant="10" id="5mI-zq-n6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNS-RV-AJe" secondAttribute="trailing" id="6S5-TM-rUY"/>
                            <constraint firstItem="FrL-2c-7EY" firstAttribute="top" secondItem="Wfy-Ps-swH" secondAttribute="bottom" constant="8" id="71z-2G-s8g"/>
                            <constraint firstItem="Xtt-Wl-HsJ" firstAttribute="top" secondItem="uvX-tI-d7o" secondAttribute="bottom" constant="10" id="7Ky-e1-TjA"/>
                            <constraint firstItem="fR4-G8-Ruo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Agd-Nk-NE5"/>
                            <constraint firstItem="KU1-OQ-eVe" firstAttribute="top" secondItem="Xtt-Wl-HsJ" secondAttribute="bottom" constant="190" id="MxI-JX-3lD"/>
                            <constraint firstItem="Wfy-Ps-swH" firstAttribute="top" secondItem="KU1-OQ-eVe" secondAttribute="bottom" constant="85" id="QWF-Ji-Sbz"/>
                            <constraint firstItem="Wfy-Ps-swH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="RLv-Gf-JtS"/>
                            <constraint firstItem="KU1-OQ-eVe" firstAttribute="centerX" secondItem="Xtt-Wl-HsJ" secondAttribute="centerX" constant="-4.5" id="dD0-ZK-1Wg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvX-tI-d7o" secondAttribute="trailing" constant="20" id="dVM-m9-AbC"/>
                            <constraint firstItem="FrL-2c-7EY" firstAttribute="centerX" secondItem="KU1-OQ-eVe" secondAttribute="centerX" constant="4.6666666666666856" id="ea2-JX-j9e"/>
                            <constraint firstItem="KU1-OQ-eVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="tIt-gA-Yu3"/>
                            <constraint firstItem="UNS-RV-AJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tih-Ol-XYT"/>
                            <constraint firstItem="UNS-RV-AJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x3D-2z-HKd"/>
                            <constraint firstItem="Xtt-Wl-HsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdn-Cf-nMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtF" destination="uvX-tI-d7o" id="xTb-Cg-6Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.18691588785046" y="138.01295896328295"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="8tq-bf-Xnl">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="foJ-wI-sZ9" customClass="DetailVC" customModule="SwiftStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kK2-ok-Khu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRi-Oh-QoD">
                                <rect key="frame" x="0.0" y="44" width="428" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-1R-PjL">
                                        <rect key="frame" x="149" y="16" width="130.33333333333337" height="28"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RV-3J-Xc2">
                                        <rect key="frame" x="20" y="15" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBack:" destination="foJ-wI-sZ9" eventType="touchUpInside" id="yMx-43-eo1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3RV-3J-Xc2" firstAttribute="leading" secondItem="JRi-Oh-QoD" secondAttribute="leading" constant="20" symbolic="YES" id="0AO-mv-B92"/>
                                    <constraint firstItem="VAa-1R-PjL" firstAttribute="centerY" secondItem="JRi-Oh-QoD" secondAttribute="centerY" id="3K2-6J-kGh"/>
                                    <constraint firstItem="VAa-1R-PjL" firstAttribute="centerX" secondItem="JRi-Oh-QoD" secondAttribute="centerX" id="8fJ-6Q-Liy"/>
                                    <constraint firstItem="3RV-3J-Xc2" firstAttribute="centerY" secondItem="VAa-1R-PjL" secondAttribute="centerY" id="XPc-L1-cf4"/>
                                    <constraint firstItem="VAa-1R-PjL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3RV-3J-Xc2" secondAttribute="trailing" constant="8" symbolic="YES" id="dEG-KN-dY6"/>
                                    <constraint firstAttribute="height" constant="60" id="y2j-Y7-CTy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-tH-BZu" customClass="ViewStyle" customModule="SwiftStock" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="388" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-LO-fC4">
                                        <rect key="frame" x="20" y="23" width="348" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oim-PC-0yR">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyU-Vd-ga6">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-bm-WYR">
                                                        <rect key="frame" x="106" y="0.0" width="86" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-Qe-Wih">
                                                <rect key="frame" x="0.0" y="28" width="191" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-qH-qlt">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJP-N5-FTU">
                                                        <rect key="frame" x="135.66666666666666" y="0.0" width="55.333333333333343" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-GV-keS">
                                                <rect key="frame" x="0.0" y="56" width="190" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market cap: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-DF-Rhr">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-7G-KKV">
                                                        <rect key="frame" x="105" y="0.0" width="85" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="rx0-U8-WCm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SlD-pe-dgu"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbz-LO-fC4" secondAttribute="trailing" constant="20" id="VhF-w4-cXF"/>
                                    <constraint firstItem="Tbz-LO-fC4" firstAttribute="centerY" secondItem="m4G-tH-BZu" secondAttribute="centerY" id="rLv-gz-F7R"/>
                                    <constraint firstItem="Tbz-LO-fC4" firstAttribute="leading" secondItem="m4G-tH-BZu" secondAttribute="leading" constant="20" id="uUf-i0-cXd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-oe-7vm">
                                <rect key="frame" x="20" y="274" width="0.0" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H2C-aR-t8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-Ut-xm0">
                                <rect key="frame" x="20" y="124" width="388" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXq-vI-GUW" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="20" y="304" width="348" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZZK-D9-Vt8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-ZV-Yxs">
                                <rect key="frame" x="372" y="304" width="56" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rGR-7t-OFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4d-O8-h1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uXq-vI-GUW" firstAttribute="top" secondItem="OdJ-oe-7vm" secondAttribute="bottom" constant="9" id="2cX-ij-i9A"/>
                            <constraint firstItem="m4G-tH-BZu" firstAttribute="leading" secondItem="J4d-O8-h1i" secondAttribute="leading" constant="20" id="3Aw-Qe-5TB"/>
                            <constraint firstItem="eNT-ZV-Yxs" firstAttribute="centerY" secondItem="uXq-vI-GUW" secondAttribute="centerY" constant="-89.5" id="71W-5f-P0V"/>
                            <constraint firstItem="JRi-Oh-QoD" firstAttribute="leading" secondItem="kK2-ok-Khu" secondAttribute="leading" id="FG2-7C-UX6"/>
                            <constraint firstItem="m4G-tH-BZu" firstAttribute="top" secondItem="fUq-Ut-xm0" secondAttribute="bottom" constant="20" id="HK0-aw-fvu"/>
                            <constraint firstItem="J4d-O8-h1i" firstAttribute="trailing" secondItem="fUq-Ut-xm0" secondAttribute="trailing" constant="20" id="IRE-Ue-Vh2"/>
                            <constraint firstItem="OdJ-oe-7vm" firstAttribute="leading" secondItem="kK2-ok-Khu" secondAttribute="leading" constant="20" id="JLz-l9-MMg"/>
                            <constraint firstItem="J4d-O8-h1i" firstAttribute="trailing" secondItem="m4G-tH-BZu" secondAttribute="trailing" constant="20" id="NHg-9c-5dM"/>
                            <constraint firstItem="J4d-O8-h1i" firstAttribute="trailing" secondItem="JRi-Oh-QoD" secondAttribute="trailing" id="NKb-gg-uDv"/>
                            <constraint firstItem="J4d-O8-h1i" firstAttribute="trailing" secondItem="uXq-vI-GUW" secondAttribute="trailing" constant="60" id="Otc-MB-ASS"/>
                            <constraint firstItem="uXq-vI-GUW" firstAttribute="leading" secondItem="J4d-O8-h1i" secondAttribute="leading" constant="20" id="S4b-4O-qLk"/>
                            <constraint firstItem="JRi-Oh-QoD" firstAttribute="top" secondItem="J4d-O8-h1i" secondAttribute="top" id="UHw-pN-2Ni"/>
                            <constraint firstItem="eNT-ZV-Yxs" firstAttribute="leading" secondItem="uXq-vI-GUW" secondAttribute="trailing" constant="4" id="hXT-zu-wH3"/>
                            <constraint firstItem="fUq-Ut-xm0" firstAttribute="leading" secondItem="J4d-O8-h1i" secondAttribute="leading" constant="20" id="iXx-BX-gQw"/>
                            <constraint firstItem="fUq-Ut-xm0" firstAttribute="top" secondItem="JRi-Oh-QoD" secondAttribute="bottom" constant="20" id="o8v-r3-LI5"/>
                            <constraint firstItem="uXq-vI-GUW" firstAttribute="top" secondItem="m4G-tH-BZu" secondAttribute="bottom" constant="40" id="oM0-m7-4xh"/>
                            <constraint firstItem="J4d-O8-h1i" firstAttribute="trailing" secondItem="eNT-ZV-Yxs" secondAttribute="trailing" id="phP-5g-IPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="uXq-vI-GUW" id="bwn-sc-UCZ"/>
                        <outlet property="closelabel" destination="eNT-ZV-Yxs" id="eEb-G9-euc"/>
                        <outlet property="label" destination="OdJ-oe-7vm" id="H6E-OU-fnN"/>
                        <outlet property="labelLeadingMarginConstraint" destination="JLz-l9-MMg" id="NOe-dD-vwO"/>
                        <outlet property="lblMarketCap" destination="Hhd-7G-KKV" id="yqv-2L-H4X"/>
                        <outlet property="lblPrice" destination="4Wc-bm-WYR" id="3Ub-JY-dsH"/>
                        <outlet property="lblStockName" destination="fUq-Ut-xm0" id="Ses-pb-BRI"/>
                        <outlet property="lblVolume" destination="ZJP-N5-FTU" id="XAg-qB-94E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRD-EM-Xu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="137.32394366197184"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Xtt-Wl-HsJ">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="stock" width="820" height="820"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
